# website

./: pom.xml
src/main/java/com/ffssr/website/: WebsiteApplication.java
src/main/java/com/ffssr/website/config/: MvcConfig.java  SecurityConfig.java  Translit.java
src/main/java/com/ffssr/website/controllers/: CompetitionsController.java  ContactsController.java  DocumentsController.java  MainController.java  NewsController.java  PhotoAlbumController.java  RegistrationController.java  StartAppCode.java
src/main/java/com/ffssr/website/models/: Adm.java  Competition.java  Contact.java  Document.java  PhotoAlbum.java  Post.java  Role.java  Unit.java  User.java
src/main/java/com/ffssr/website/models/repo/: AdmRepository.java  CompetitionRepository.java  ContactRepository.java  DocumentRepository.java  PhotoAlbumRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ffssr/website/services/: CompetitionService.java  PageItem.java  PageItemType.java  Paged.java  Paging.java  PostService.java
src/main/resources/: application.properties
src/main/resources/doc/: Kasatkin_I_lab1.docx  asd.docx  dnevnik_proiz_praktiki_ИТ_Tmp.docx  eng_s_prob.docx  filosof.docx  lab2_AIS.docx  Дискретная математика 17-18.docx  КС (переаттестация) Касаткин Илья, ИТу-119.docx  Касаткин Илья ИТу-119.docx  полит.docx  русский_без_пробелов.docx
src/main/resources/doc/loadFiles/: c#.docx  eng.docx
src/main/resources/img/: Thumbs.db
src/main/resources/static/css/: main-page.css  photo.css  style.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  blog-add-document.html  blog-add.html  blog-details.html  blog-document-admin.html  blog-document.html  blog-edit.html  blog-main-admin.html  blog-main.html  competition-add.html  competition-details.html  competition-edit.html  competition-main-admin.html  competition-main.html  contacts-admin.html  contacts.html  errorPage.html  examples  home.html  live-stream.html  login.html  photo-add.html  photo-admin.html  photo-details.html  photo-edit.html  photo.html  registration.html  search.html
src/main/resources/templates/blocks/: footer.html  footerLink.html  headLink.html  header.html  navigation.html  sidebar-admin.html  sidebar.html
src/test/java/com/ffssr/website/: WebsiteApplicationTests.java
