spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=320MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ffssr_website
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
uploadIMG.path=/C:/Users/Ilya/Desktop/LABS/diplom/website/src/main/resources/img
uploadDOC.path=/C:/Users/Ilya/Desktop/LABS/diplom/website/src/main/resources/doc
